MONGODB_URI = mongodb+srv://fauzibahar74:nJCKWY01yHBocrbV@cluster0.2hdp0pr.mongodb.net/Books
# MONGODB_URI = mongodb+srv://fauzibahar74:nJCKWY01yHBocrbV@cluster0.2hdp0pr.mongodb.net/Books?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000